{
    "name": "Faceit Match Alert",
    "manifest_version": 3,
    "version": "0.2",
    "content_scripts": [
        {
            "matches": ["https://www.faceit.com/*"],
            "css": [],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "tabs",
        "offscreen",
        "storage"
    ],
    "host_permissions": [
        "https://steamcommunity.com/"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Faceit Match Alert Settings"
    },
    "background": {
        "service_worker": "background.js"
    }
}